body {
  display: flex;
  justify-content: center;
  align-items: center;
}
#app {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}
#app .content {
  border: 2px gray;
  height: 50px;
}
#incrementWorld {
  height: 50px;
  font-weight: bold;
  background-image: linear-gradient(90deg, #ff0000, #00ff00);
}
.flex-box {
  display: flex;
  justify-content: space-around;
}
.flex-box .image {
  display: flex;
  flex-direction: column;
  align-items: center;
}
